# Search-Application

./: README.md
Spring mvc search/: pom.xml
Spring mvc search/src/main/java/com/spring/search/controller/: HomeController.java  SearchController.java
Spring mvc search/src/main/webapp/: index.jsp
Spring mvc search/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Spring mvc search/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
